# vini-tef

./: .gitignore  README.md
servidor-tef/: pom.xml
servidor-tef/src/main/java/br/com/vinitefapp/: ISOMessageProcessor.java  ViniTEFMain.java
servidor-tef/src/main/java/br/com/vinitefapp/enums/: BitField.java  MandatoryOrOptional.java
servidor-tef/src/main/resources/: fields.xml  logback.xml
servidor-tef/src/main/resources/archetype-resources/: pom.xml
servidor-tef/src/main/resources/archetype-resources/src/main/java/: App.java
servidor-tef/src/main/resources/archetype-resources/src/test/java/: AppTest.java
vinitef-gateway/: pom.xml
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/: ViniTEFGatewayApplication.java
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/application/usecases/: ProcessTransactionUseCaseImpl.java
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/domain/: Transaction.java
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/infraestructure/config/: AuditLoggerFilter.java  BeanConfiguration.java
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/infraestructure/exception/: ErrorItem.java  HandlerExceptions.java  HttpException.java  StandardErrorSpring.java
vinitef-gateway/src/main/java/br/com/viniapp/vinitefapp/infraestructure/jpos/: IsoMessageMapper.java  JposTefAdapter.java
vinitef-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
vinitef-gateway/src/test/java/br/com/viniapp/vinitefapp/: VinitefGatewayApplicationTests.java
(+12 files in other folders)
