spring.application.name=vinitef-gateway
# Porta onde a nossa API REST vai rodar
server.port=8080

# Configurações para conectar ao VINI-TEF-SERVER
tef.server.host=127.0.0.1
tef.server.port=8000
tef.server.timeout=10000
